     Topic 1    Topic 2    Topic 3     Topic 4    Topic 5      Topic 6     Topic 7    
 [1,] "world"    "tax"      "will"      "financi"  "will"       "china"     "student"  
 [2,] "foreign"  "year"     "cent"      "bank"     "carter"     "peopl"     "univers"  
 [3,] "american" "can"      "per"       "debt"     "elect"      "communist" "protest"  
 [4,] "countri"  "incom"    "new"       "market"   "polit"      "leader"    "say"      
 [5,] "unit"     "will"     "cut"       "govern"   "presid"     "soviet"    "south"    
 [6,] "japan"    "pay"      "busi"      "credit"   "econom"     "polit"     "peopl"    
 [7,] "trade"    "percent"  "credit"    "crisi"    "voter"      "even"      "colleg"   
 [8,] "dollar"   "rate"     "rate"      "fed"      "candid"     "one"       "presid"   
 [9,] "america"  "loss"     "feder"     "money"    "campaign"   "will"      "one"      
[10,] "state"    "deduct"   "say"       "loan"     "year"       "parti"     "school"   
[11,] "japanes"  "gain"     "administr" "treasuri" "nation"     "power"     "said"     
[12,] "global"   "interest" "spend"     "will"     "one"        "said"      "polit"    
[13,] "china"    "save"     "inflat"    "one"      "vote"       "student"   "last"     
[14,] "will"     "bond"     "consum"    "capit"    "even"       "free"      "seem"     
[15,] "compani"  "sell"     "economist" "system"   "offic"      "regim"     "also"     
[16,] "europ"    "invest"   "money"     "hous"     "reagan"     "end"       "board"    
      Topic 8      Topic 9 Topic 10 Topic 11  Topic 12  Topic 13    Topic 14   Topic 15 
 [1,] "black"      "say"   "peopl"  "compani" "photo"   "soviet"    "famili"   "retir"  
 [2,] "action"     "one"   "dont"   "million" "color"   "comput"    "women"    "age"    
 [3,] "white"      "new"   "will"   "pay"     "like"    "industri"  "children" "year"   
 [4,] "prefer"     "show"  "think"  "year"    "say"     "export"    "work"     "work"   
 [5,] "minor"      "mani"  "know"   "employe" "year"    "technolog" "parent"   "worker" 
 [6,] "race"       "like"  "get"    "execut"  "peopl"   "west"      "mani"     "plan"   
 [7,] "program"    "radio" "thing"  "ceo"     "call"    "say"       "marri"    "say"    
 [8,] "will"       "year"  "one"    "compens" "day"     "control"   "marriag"  "save"   
 [9,] "law"        "peopl" "make"   "paid"    "first"   "offici"    "mother"   "benefit"
[10,] "univers"    "just"  "want"   "corpor"  "one"     "year"      "life"     "secur"  
[11,] "women"      "can"   "can"    "option"  "speech"  "depart"    "men"      "pension"
[12,] "california" "use"   "just"   "last"    "countri" "union"     "year"     "social" 
[13,] "mani"       "feel"  "time"   "offic"   "just"    "compani"   "wife"     "money"  
[14,] "say"        "may"   "like"   "report"  "see"     "militari"  "young"    "percent"
[15,] "now"        "make"  "take"   "salari"  "world"   "nation"    "percent"  "can"    
[16,] "even"       "time"  "say"    "time"    "love"    "one"       "father"   "life"   
      Topic 16   Topic 17   Topic 18  Topic 19  Topic 20    Topic 21      Topic 22   
 [1,] "food"     "stock"    "say"     "money"   "say"       "budget"      "comput"   
 [2,] "say"      "market"   "like"    "say"     "citi"      "hous"        "will"     
 [3,] "peopl"    "percent"  "year"    "get"     "peopl"     "billion"     "new"      
 [4,] "good"     "investor" "just"    "one"     "home"      "congress"    "technolog"
 [5,] "new"      "fund"     "month"   "time"    "communiti" "senat"       "use"      
 [6,] "can"      "invest"   "economi" "can"     "center"    "presid"      "can"      
 [7,] "poor"     "bond"     "last"    "week"    "univers"   "deficit"     "inform"   
 [8,] "littl"    "year"     "new"     "pay"     "new"       "will"        "societi"  
 [9,] "like"     "say"      "now"     "will"    "mani"      "democrat"    "becom"    
[10,] "buy"      "time"     "hes"     "car"     "live"      "spend"       "product"  
[11,] "percent"  "return"   "market"  "take"    "life"      "propos"      "machin"   
[12,] "french"   "gain"     "firm"    "buy"     "famili"    "week"        "peopl"    
[13,] "get"      "price"    "week"    "card"    "work"      "tax"         "now"      
[14,] "live"     "compani"  "wall"    "month"   "local"     "cut"         "way"      
[15,] "american" "like"     "one"     "cost"    "town"      "increas"     "creat"    
[16,] "use"      "now"      "time"    "financi" "art"       "year"        "one"      
      Topic 23  Topic 24   Topic 25     Topic 26    Topic 27     Topic 28    Topic 29  
 [1,] "tax"     "tax"      "republican" "rate"      "state"      "percent"   "union"   
 [2,] "cut"     "incom"    "conserv"    "inflat"    "new"        "product"   "labor"   
 [3,] "billion" "rate"     "democrat"   "interest"  "million"    "wage"      "worker"  
 [4,] "year"    "percent"  "parti"      "economi"   "feder"      "incom"     "organ"   
 [5,] "will"    "pay"      "polit"      "econom"    "govern"     "worker"    "strike"  
 [6,] "percent" "revenu"   "say"        "growth"    "local"      "gain"      "new"     
 [7,] "deficit" "rais"     "right"      "unemploy"  "tax"        "averag"    "member"  
 [8,] "plan"    "taxpay"   "bush"       "year"      "public"     "earn"      "wage"    
 [9,] "budget"  "less"     "gop"        "economist" "billion"    "american"  "employe" 
[10,] "cost"    "dividend" "presid"     "deficit"   "california" "econom"    "leader"  
[11,] "benefit" "invest"   "hous"       "polici"    "will"       "technolog" "presid"  
[12,] "secur"   "deduct"   "senat"      "recess"    "cut"        "top"       "year"    
[13,] "propos"  "plan"     "issu"       "recoveri"  "governor"   "pay"       "say"     
[14,] "pay"     "corpor"   "campaign"   "will"      "citi"       "one"       "contract"
[15,] "feder"   "top"      "candid"     "high"      "servic"     "nation"    "work"    
[16,] "save"    "propos"   "elect"      "fed"       "year"       "year"      "unit"    
      Topic 30     Topic 31  Topic 32   Topic 33 Topic 34  Topic 35 Topic 36    Topic 37 
 [1,] "congress"   "salari"  "bush"     "tax"    "court"   "said"   "price"     "compani"
 [2,] "feder"      "year"    "presid"   "deduct" "justic"  "one"    "percent"   "million"
 [3,] "will"       "train"   "tax"      "can"    "suprem"  "year"   "inflat"    "billion"
 [4,] "govern"     "engin"   "georg"    "incom"  "case"    "like"   "year"      "profit" 
 [5,] "legisl"     "job"     "cut"      "year"   "judg"    "stori"  "rate"      "busi"   
 [6,] "amend"      "manag"   "year"     "home"   "law"     "first"  "consum"    "invest" 
 [7,] "vote"       "averag"  "last"     "expens" "legal"   "friend" "will"      "sale"   
 [8,] "power"      "pay"     "surplus"  "may"    "rule"    "news"   "month"     "earn"   
 [9,] "state"      "hot"     "budget"   "return" "conserv" "report" "economist" "deal"   
[10,] "constitut"  "comput"  "nation"   "use"    "right"   "time"   "economi"   "corpor" 
[11,] "senat"      "track"   "trillion" "credit" "decis"   "man"    "last"      "capit"  
[12,] "say"        "associ"  "campaign" "cost"   "feder"   "didnt"  "wage"      "year"   
[13,] "washington" "nation"  "like"     "peopl"  "state"   "told"   "increas"   "street" 
[14,] "elect"      "servic"  "economi"  "get"    "year"    "back"   "cost"      "store"  
[15,] "nation"     "account" "deficit"  "claim"  "liber"   "death"  "rise"      "oper"   
[16,] "general"    "level"   "democrat" "file"   "last"    "came"   "quarter"   "purchas"
      Topic 38  Topic 39 Topic 40    Topic 41  Topic 42   Topic 43   Topic 44    Topic 45  
 [1,] "oil"     "job"    "incom"     "year"    "budget"   "conserv"  "iraq"      "estat"   
 [2,] "energi"  "work"   "american"  "home"    "spend"    "american" "american"  "year"    
 [3,] "price"   "career" "class"     "say"     "program"  "polit"    "say"       "percent" 
 [4,] "gas"     "can"    "rich"      "will"    "govern"   "america"  "troop"     "asset"   
 [5,] "fuel"    "hour"   "percent"   "hous"    "cut"      "govern"   "forc"      "valu"    
 [6,] "will"    "time"   "inequ"     "now"     "social"   "new"      "will"      "new"     
 [7,] "cost"    "say"    "poor"      "new"     "feder"    "liber"    "offici"    "home"    
 [8,] "percent" "day"    "middl"     "ago"     "billion"  "nation"   "war"       "properti"
 [9,] "year"    "get"    "famili"    "boom"    "deficit"  "state"    "militari"  "loan"    
[10,] "gasolin" "like"   "america"   "mani"    "secur"    "polici"   "one"       "incom"   
[11,] "state"   "peopl"  "wealth"    "price"   "increas"  "right"    "soldier"   "mortgag" 
[12,] "product" "will"   "gap"       "last"    "balanc"   "power"    "armi"      "invest"  
[13,] "higher"  "new"    "household" "babi"    "will"     "like"     "week"      "firm"    
[14,] "use"     "help"   "increas"   "even"    "fiscal"   "world"    "last"      "pay"     
[15,] "increas" "busi"   "top"       "nation"  "defens"   "institut" "secur"     "real"    
[16,] "world"   "one"    "live"      "number"  "entitl"   "idea"     "govern"    "now"     
      Topic 46    Topic 47  Topic 48     Topic 49  Topic 50    Topic 51   Topic 52  
 [1,] "reagan"    "school"  "republican" "say"     "econom"    "job"      "children"
 [2,] "presid"    "educ"    "democrat"   "firm"    "economi"   "worker"   "famili"  
 [3,] "hous"      "colleg"  "hous"       "servic"  "growth"    "unemploy" "say"     
 [4,] "administr" "teacher" "deal"       "law"     "govern"    "employ"   "govern"  
 [5,] "white"     "immigr"  "cut"        "busi"    "job"       "work"     "american"
 [6,] "said"      "student" "gop"        "get"     "can"       "will"     "help"    
 [7,] "econom"    "graduat" "bill"       "year"    "invest"    "labor"    "program" 
 [8,] "tax"       "year"    "washington" "client"  "new"       "industri" "fund"    
 [9,] "will"      "illeg"   "vote"       "return"  "polici"    "wage"     "work"    
[10,] "aid"       "say"     "leader"     "agenc"   "polit"     "percent"  "kid"     
[11,] "ronald"    "new"     "plan"       "use"     "stimulus"  "million"  "nation"  
[12,] "cut"       "mani"    "white"      "account" "much"      "compani"  "organ"   
[13,] "secretari" "public"  "week"       "back"    "tax"       "mani"     "social"  
[14,] "program"   "program" "parti"      "person"  "creat"     "peopl"    "parent"  
[15,] "one"       "univers" "like"       "lawyer"  "global"    "train"    "group"   
[16,] "budget"    "high"    "part"       "peopl"   "problem"   "forc"     "conserv" 
      Topic 53   Topic 54    Topic 55     Topic 56  Topic 57   Topic 58   Topic 59   
 [1,] "obama"    "clinton"   "tax"        "say"     "govern"   "time"     "health"   
 [2,] "presid"   "presid"    "bill"       "organ"   "last"     "peopl"    "insur"    
 [3,] "will"     "white"     "reform"     "like"    "week"     "one"      "care"     
 [4,] "american" "hous"      "will"       "store"   "leader"   "year"     "cost"     
 [5,] "street"   "rich"      "senat"      "year"    "said"     "see"      "medic"    
 [6,] "wall"     "bill"      "committe"   "japanes" "polic"    "econom"   "doctor"   
 [7,] "new"      "democrat"  "hous"       "product" "parti"    "work"     "healthcar"
 [8,] "like"     "week"      "rate"       "design"  "protest"  "can"      "hospit"   
 [9,] "first"    "last"      "deduct"     "japan"   "will"     "last"     "medicar"  
[10,] "chang"    "campaign"  "busi"       "one"     "strike"   "govern"   "system"   
[11,] "one"      "administr" "year"       "new"     "offici"   "live"     "plan"     
[12,] "reform"   "help"      "plan"       "can"     "demonstr" "way"      "pay"      
[13,] "world"    "senat"     "democrat"   "china"   "union"    "countri"  "coverag"  
[14,] "time"     "new"       "mani"       "fashion" "support"  "old"      "will"     
[15,] "econom"   "said"      "interest"   "want"    "minist"   "someth"   "american" 
[16,] "need"     "one"       "individu"   "retail"  "one"      "want"     "say"      
      Topic 60  
 [1,] "economi" 
 [2,] "spend"   
 [3,] "percent" 
 [4,] "recess"  
 [5,] "consum"  
 [6,] "econom"  
 [7,] "rate"    
 [8,] "may"     
 [9,] "that"    
[10,] "hous"    
[11,] "much"    
[12,] "home"    
[13,] "peopl"   
[14,] "year"    
[15,] "good"    
[16,] "now"     
